[gd_scene format=3 uid="uid://dg15yh3fnim7c"]

[ext_resource type="Script" uid="uid://nabvm2gwxv3j" path="res://game_end.gd" id="1_npjxs"]
[ext_resource type="Texture2D" uid="uid://d3lllpttke5ac" path="res://assets/House_1.jpg" id="2_tqwxg"]
[ext_resource type="Texture2D" uid="uid://b31dqx653fjp2" path="res://assets/quit.png" id="3_c8kn0"]
[ext_resource type="Texture2D" uid="uid://b5etp6biohvvy" path="res://assets/restart.png" id="3_xiimg"]
[ext_resource type="Texture2D" uid="uid://bvlnig62o6pwo" path="res://assets/restart_select.png" id="4_hqbm3"]
[ext_resource type="Texture2D" uid="uid://bdfcu7hrebind" path="res://assets/menu.png" id="5_qu3yy"]
[ext_resource type="Texture2D" uid="uid://b0hgq4nl1wv8c" path="res://assets/menu_select.png" id="6_67suk"]
[ext_resource type="Texture2D" uid="uid://dc4vnin7bmruy" path="res://assets/quit_select.png" id="6_hqbm3"]
[ext_resource type="Texture2D" uid="uid://co808642mruqw" path="res://assets/Mini_Candy.png" id="9_j25f3"]
[ext_resource type="Texture2D" uid="uid://c0abrp5pdray6" path="res://assets/Regular_Size_Candy.png" id="10_ovs1a"]
[ext_resource type="Texture2D" uid="uid://dxutidyrolhxu" path="res://assets/mega_size_candy.png" id="11_mqhfl"]

[node name="GameEnd" type="Control" unique_id=494470039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npjxs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423805059]
position = Vector2(484, 339)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_tqwxg")

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=994079718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -51.0
offset_right = 166.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="TextureButton" parent="MenuContainer" unique_id=169326808]
layout_mode = 2
texture_normal = ExtResource("3_xiimg")
texture_hover = ExtResource("4_hqbm3")
stretch_mode = 0

[node name="Menu" type="TextureButton" parent="MenuContainer" unique_id=664535133]
layout_mode = 2
texture_normal = ExtResource("5_qu3yy")
texture_hover = ExtResource("6_67suk")
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="MenuContainer" unique_id=1310969366]
layout_mode = 2
texture_normal = ExtResource("3_c8kn0")
texture_hover = ExtResource("6_hqbm3")
stretch_mode = 0

[node name="FinalScoreLabel" type="Label" parent="." unique_id=1885043683]
layout_mode = 0
offset_left = 25.0
offset_top = 132.0
offset_right = 256.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Final Score:"

[node name="FinalScore" type="Label" parent="." unique_id=403736654]
layout_mode = 0
offset_left = 270.0
offset_top = 136.0
offset_right = 310.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 42
text = "0"

[node name="CandyBars" type="Label" parent="." unique_id=927583949]
layout_mode = 0
offset_left = 23.0
offset_top = 199.0
offset_right = 359.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Candy Bars Received: "

[node name="MiniCandy" type="Sprite2D" parent="." unique_id=1081891325]
visible = false
position = Vector2(149.99998, 291)
scale = Vector2(0.08, 0.077195145)
texture = ExtResource("9_j25f3")

[node name="RegularCandy" type="Sprite2D" parent="." unique_id=1923711861]
visible = false
position = Vector2(152, 358)
scale = Vector2(0.12, 0.12)
texture = ExtResource("10_ovs1a")

[node name="MegaCandy" type="Sprite2D" parent="." unique_id=247419641]
visible = false
position = Vector2(147, 477.99997)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_mqhfl")

[connection signal="pressed" from="MenuContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MenuContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MenuContainer/Quit" to="." method="_on_quit_pressed"]
